#!/usr/bin/bash

export chr=chr${SLURM_ARRAY_TASK_ID}
bcftools norm -d all ${SEQ}/work/${weswgs}-${chr}.vcf.gz -O z -o ${SEQ}/work/prune/${weswgs}-${chr}.vcf.gz
bcftools index -f -t ${SEQ}/work/prune/${weswgs}-${chr}.vcf.gz

module load plink/2.00-alpha
plink2 --vcf ${SEQ}/work/prune/${weswgs}-${chr}.vcf.gz \
       --geno 0.1 --mind 0.1 --maf 0.01 --indep-pairwise 500kb 1 0.8 --out ${SEQ}/work/prune/${weswgs}-${chr}
plink2 --vcf ${SEQ}/work/${weswgs}-${chr}.vcf.gz \
       --extract ${SEQ}/work/prune/${weswgs}-${chr}.prune.in \
       --make-bed --double-id --out ${SEQ}/work/prune/${weswgs}-${chr}

