#!/usr/bin/bash

#SBATCH --job-name=_rva
#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --array=1-22
#SBATCH --mem=28800
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/${weswgs}_rva_%A_%a.out
#SBATCH --error=/rds/user/jhz22/hpc-work/work/${weswgs}_rva_%A_%a.err
#SBATCH --export ALL

export TMPDIR=${HPC_WORK}/work
export SEQ=${SCALLOP}/SCALLOP-Seq
export COHORT=INTERVAL
export STEP1="singularity exec ${SEQ}/burden_testing_latest.sif"
export STEP2="singularity exec --containall ${SEQ}/burden_testing_latest.sif"

export chr=chr${SLURM_ARRAY_TASK_ID}
${STEP2} step2 --cohort-name ${COHORT} \
               --GDS ${SEQ}/work/${weswgs}-${chr}.gds \
               --matrix-prefix ${SEQ}/work/${weswgs} \
               --matrix-type GCTA \
               --pheno ${SEQ}/work/${weswgs}/${pheno}.pheno \
               --group-file ${SEQ}/${group_file} \
               --out ${SEQ}/rva/${weswgs}/${COHORT}-${weswgs}-${pheno}-${chr}
