#/usr/bin/bash

singularity exec --env SEQ=${SEQ} \
                 --env COHORT=${COHORT} \
                 --env weswgs=${weswgs} \
                 --env chr=${chr} \
                 --env group_file=${group_file} \
                 --env pheno=${pheno} \
                 --bind ${SEQ} --containall ${SEQ}/burden_testing_latest.sif step2 \
                                            --cohort-name ${COHORT} \
                                            --GDS ${SEQ}/work/${weswgs}-${chr}.gds \
                                            --matrix-prefix ${SEQ}/work/${weswgs} \
                                            --matrix-type GCTA \
                                            --pheno ${SEQ}/work/wes/${pheno}-lr.pheno \
                                            --group-file ${SEQ}/${group_file} \
                                            --out ${SEQ}/rva/${weswgs}/${COHORT}-${weswgs}-${pheno}-${chr}
