#!/usr/bin/bash

#SBATCH --account CARDIO-SL0-CPU
#SBATCH --partition cardio
#SBATCH --qos=cardio
#SBATCH --mem=28800
#SBATCH --job-name=_sftp
#SBATCH --time=5-00:00:00
#SBATCH --output=/rds/user/jhz22/hpc-work/work/_sftp_%A_%a.o
#SBATCH --error=/rds/user/jhz22/hpc-work/work/_sftp_%A_%a.e

##SBATCH --account=PETERS-SL3-CPU
##SBATCH --partition=cclake-himem
##SBATCH --array=1-734
##SBATCH --job-name=_gzip
##SBATCH --mem=6840
##SBATCH --time=12:00:00
##SBATCH --output=/rds/user/jhz22/hpc-work/work/_gzip_%A_%a.o
##SBATCH --error=/rds/user/jhz22/hpc-work/work/_gzip_%A_%a.e

export TMPDIR=${HPC_WORK}/work
export SCALLOP_Seq=~/COVID-19/SCALLOP-Seq

function compress()
{
  export dirname=$(awk 'NR==ENVIRON["SLURM_ARRAY_TASK_ID"]{print $1}' ${SCALLOP_Seq}/sftp.lst)
  cd ${SCALLOP_Seq}/rva/${dirname}
  ls | grep -v .gz  | xargs -l -I {} bash -c 'gzip -f {}'
}

function mirror()
{
  export HOST=
  export USER=
  export PASS=
  lftp -u ${USER},${PASS} sftp://${HOST} <<\ \ EOF
  cd genetic_data/for_Grace
  lcd /rds/project/jmmh2/rds-jmmh2-projects/olink_proteomics/scallop/SCALLOP-Seq/rva;
  mirror --parallel=20 --reverse;
  bye;
  EOF
}

mirror
